<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
    <style>
        .status p{
            margin-bottom: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="title-icon">
                <span>
                    <i class="fa-brands fa-html5"></i>
                </span>
                <div>
                    <h1>HTML5</h1>
                    <p>Rigoberto</p>
                </div>
            </div>
            <span class="menu">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </span>
        </div>
        <div class="profile">
            <img src="/image.jpg">
        </div>
        <div class="footer"> <!-- .footer-->
            <div class="nav-icons"> <!-- .footer .nav-icons -->
                <span class="icons-left"> <!-- .footer .nav-icons .icons-left -->
                    <i class="fa-regular fa-heart"></i> <!-- .footer .nav-icons .icons-left i-->
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-paper-plane"></i>
                </span>
                <span class="icons-right"> <!-- .footer .nav-icons .icons-right-->
                    <i class="fa-regular fa-bookmark"></i> <!-- .footer .nav-icons .icons-right i-->
                </span>
            </div>    
            <div class="content"> <!-- .footer .content-->
                <p>Liked by <strong>4GeeksAcademy</strong>, <strong>Gachi</strong>, <strong>Pachi</strong> and <strong> 100,000 others</strong></p> <!-- .footer .content p-->
                <p>Dolores nostrum consequatur distinctio id doloremque accusantium quibusdam nemo iste, iure rerum eligendi aut quisquam ratione quae facere nulla cumque ea ipsam odio harum voluptas odit rem. Debitis, inventore amet.</p>
            </div>
        </div>
    </div>    
</body>
</html>